<!DOCTYPE html>
<html lang="es">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Masa Corporal</title>
</head>

<style>
    h1{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h2{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    label{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        font-size: 20px;
    }
    input{
        padding: 5px;
        border-radius: 10px;
    }
    button{
        padding: 10px;
        color: white;
        background-color: royalblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 20px;
        font-size: 20px;
        height: auto;
    }
    button:hover{
        color: black;
        background-color: rgb(255, 255, 255);
    }
    div{
        padding: 10px;
    }
    section{
        text-align: center;
        background-color: rgb(54, 123, 170);
        height: auto;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
    }
    body{
        padding: 50px;
        background-image: url(https://paralelo32cdn.eleco.com.ar/media/2017/08/Como-Subir-un-GIF-a-Facebook-Twitter-e-Instagram.gif);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <section>
        <h1> Calculadora de masa corporal</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="peso"> Peso kg: </label>
            <input type="number" id="peso" name="peso" required>
            <br>
            <label for="altura"> Altura m:</label>
            <input id="altura" name="altura" required>
            <br>
            <button type="submit">Calcular</button>
        </form>
        {% if imc is not None %}
            <h2> Resultado </h2>
            <p> Tu IMC es: {{ imc }} </p>
            <p> Clasificación: {{ clasificacion }} </p>
        {% endif %}
    </section>
    
</body>
</html>