<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie Fibonacci</title>
</head>
<style>
    h1{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h2{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    label{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        font-size: 20px;
    }
    input{
        padding: 5px;
        border-radius: 10px;
    }
    button{
        padding: 10px;
        color: white;
        background-color: royalblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 20px;
        font-size: 20px;
        height: auto;
    }
    button:hover{
        color: black;
        background-color: rgb(255, 255, 255);
    }
    div{
        padding: 10px;
    }
    section{
        text-align: center;
        background-color: rgb(54, 123, 170);
        height: auto;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
    }
    body{
        padding: 50px;
        background-image: url(https://paralelo32cdn.eleco.com.ar/media/2017/08/Como-Subir-un-GIF-a-Facebook-Twitter-e-Instagram.gif);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <section>
        <h1>Serie Fibonacci</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="numero">Introduce un número:</label>
            <br>
            <input type="number" id="numero" name="numero" required min="1">
            <br>
            <button type="submit">Mostrar serie</button>
        </form>
        {% if serie %}
            <h2>Resultado:</h2>
            <h2>{{ serie|join:", " }}</h2>
        {% endif %}
    </section>
    
</body>
</html>